----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   2023/11/28  13:55:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main-RoundHoles.TXT
ASCII SlotHoles File : main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             87        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      71mil (1.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
