G04:AMPARAMS|DCode=28|XSize=31.73mil|YSize=34.02mil|CornerRadius=7.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03173,0.01815,0,0,0.0*
21,1,0.01587,0.03402,0,0,0.0*
1,1,0.01587,0.00793,-0.00907*
1,1,0.01587,-0.00793,-0.00907*
1,1,0.01587,-0.00793,0.00907*
1,1,0.01587,0.00793,0.00907*
%
G04:AMPARAMS|DCode=29|XSize=31.73mil|YSize=34.02mil|CornerRadius=7.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03173,0.01815,0,0,270.0*
21,1,0.01587,0.03402,0,0,270.0*
1,1,0.01587,-0.00907,-0.00793*
1,1,0.01587,-0.00907,0.00793*
1,1,0.01587,0.00907,0.00793*
1,1,0.01587,0.00907,-0.00793*
%
G04:AMPARAMS|DCode=34|XSize=31.73mil|YSize=34.02mil|CornerRadius=7.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03173,0.01815,0,0,225.0*
21,1,0.01587,0.03402,0,0,225.0*
1,1,0.01587,-0.01203,0.00081*
1,1,0.01587,-0.00081,0.01203*
1,1,0.01587,0.01203,-0.00081*
1,1,0.01587,0.00081,-0.01203*
%
G04:AMPARAMS|DCode=35|XSize=31.73mil|YSize=34.02mil|CornerRadius=7.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03173,0.01815,0,0,135.0*
21,1,0.01587,0.03402,0,0,135.0*
1,1,0.01587,0.00081,0.01203*
1,1,0.01587,0.01203,0.00081*
1,1,0.01587,-0.00081,-0.01203*
1,1,0.01587,-0.01203,-0.00081*
%
G04:AMPARAMS|DCode=37|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
G04:AMPARAMS|DCode=45|XSize=39.73mil|YSize=42.02mil|CornerRadius=11.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03973,0.01815,0,0,0.0*
21,1,0.01587,0.04202,0,0,0.0*
1,1,0.02387,0.00793,-0.00907*
1,1,0.02387,-0.00793,-0.00907*
1,1,0.02387,-0.00793,0.00907*
1,1,0.02387,0.00793,0.00907*
%
G04:AMPARAMS|DCode=46|XSize=39.73mil|YSize=42.02mil|CornerRadius=11.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03973,0.01815,0,0,270.0*
21,1,0.01587,0.04202,0,0,270.0*
1,1,0.02387,-0.00907,-0.00793*
1,1,0.02387,-0.00907,0.00793*
1,1,0.02387,0.00907,0.00793*
1,1,0.02387,0.00907,-0.00793*
%
G04:AMPARAMS|DCode=51|XSize=39.73mil|YSize=42.02mil|CornerRadius=11.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03973,0.01815,0,0,225.0*
21,1,0.01587,0.04202,0,0,225.0*
1,1,0.02387,-0.01203,0.00081*
1,1,0.02387,-0.00081,0.01203*
1,1,0.02387,0.01203,-0.00081*
1,1,0.02387,0.00081,-0.01203*
%
G04:AMPARAMS|DCode=52|XSize=39.73mil|YSize=42.02mil|CornerRadius=11.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03973,0.01815,0,0,135.0*
21,1,0.01587,0.04202,0,0,135.0*
1,1,0.02387,0.00081,0.01203*
1,1,0.02387,0.01203,0.00081*
1,1,0.02387,-0.00081,-0.01203*
1,1,0.02387,-0.01203,-0.00081*
%
G04:AMPARAMS|DCode=54|XSize=67.06mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06706,0.00591,0,0,0.0*
21,1,0.05315,0.01981,0,0,0.0*
1,1,0.01391,0.02657,-0.00295*
1,1,0.01391,-0.02657,-0.00295*
1,1,0.01391,-0.02657,0.00295*
1,1,0.01391,0.02657,0.00295*
%
