T89D8 000:003.550   SEGGER J-Link V7.82 Log File
T89D8 000:003.629   DLL Compiled: Oct 13 2022 13:32:51
T89D8 000:003.634   Logging started @ 2024-02-17 09:38
T89D8 000:003.639 - 3.641ms
T89D8 000:003.646 JLINK_SetWarnOutHandler(...)
T89D8 000:003.652 - 0.007ms
T89D8 000:003.657 JLINK_OpenEx(...)
T89D8 000:005.108   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T89D8 000:005.654   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T89D8 000:005.766   Decompressing FW timestamp took 93 us
T89D8 000:016.001   Hardware: V9.40
T89D8 000:016.020   S/N: 69402566
T89D8 000:016.027   OEM: SEGGER
T89D8 000:016.034   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T89D8 000:017.876   TELNET listener socket opened on port 19021
T89D8 000:017.925   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T89D8 000:018.042   WEBSRV Webserver running on local port 19080
T89D8 000:027.148 - 23.506ms returns "O.K."
T89D8 000:027.178 JLINK_GetEmuCaps()
T89D8 000:027.183 - 0.008ms returns 0xB9FF7BBF
T89D8 000:027.193 JLINK_TIF_GetAvailable(...)
T89D8 000:027.536 - 0.360ms
T89D8 000:027.567 JLINK_SetErrorOutHandler(...)
T89D8 000:027.572 - 0.008ms
T89D8 000:027.586 JLINK_ExecCommand("ProjectFile = "G:\ljyws\ota\software\MDK-ARM\JLinkSettings.ini"", ...). 
T89D8 000:035.581 - 8.003ms returns 0x00
T89D8 000:036.956 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T89D8 000:039.406   Device "STM32F407VE" selected.
T89D8 000:039.716 - 2.750ms returns 0x00
T89D8 000:039.728 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T89D8 000:039.736 - 0.003ms returns 0x01
T89D8 000:039.743 JLINK_GetHardwareVersion()
T89D8 000:039.748 - 0.007ms returns 94000
T89D8 000:039.756 JLINK_GetDLLVersion()
T89D8 000:039.761 - 0.007ms returns 78200
T89D8 000:039.767 JLINK_GetOEMString(...)
T89D8 000:039.773 JLINK_GetFirmwareString(...)
T89D8 000:039.778 - 0.007ms
T89D8 000:043.378 JLINK_GetDLLVersion()
T89D8 000:043.391 - 0.015ms returns 78200
T89D8 000:043.398 JLINK_GetCompileDateTime()
T89D8 000:043.402 - 0.007ms
T89D8 000:044.351 JLINK_GetFirmwareString(...)
T89D8 000:044.367 - 0.018ms
T89D8 000:045.142 JLINK_GetHardwareVersion()
T89D8 000:045.154 - 0.014ms returns 94000
T89D8 000:045.890 JLINK_GetSN()
T89D8 000:045.901 - 0.014ms returns 69402566
T89D8 000:046.635 JLINK_GetOEMString(...)
T89D8 000:048.187 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T89D8 000:049.507 - 1.330ms returns 0x00
T89D8 000:049.523 JLINK_HasError()
T89D8 000:049.534 JLINK_SetSpeed(5000)
T89D8 000:049.781 - 0.250ms
T89D8 000:049.789 JLINK_GetId()
T89D8 000:050.950   InitTarget() start
T89D8 000:050.967    J-Link Script File: Executing InitTarget()
T89D8 000:062.870   InitTarget() end
T89D8 000:064.557   Found SW-DP with ID 0x2BA01477
T89D8 000:068.284   DPIDR: 0x2BA01477
T89D8 000:068.996   CoreSight SoC-400 or earlier
T89D8 000:069.715   Scanning AP map to find all available APs
T89D8 000:071.401   AP[1]: Stopped AP scan as end of AP map has been reached
T89D8 000:072.222   AP[0]: AHB-AP (IDR: 0x24770011)
T89D8 000:073.056   Iterating through AP map to find AHB-AP to use
T89D8 000:075.886   AP[0]: Core found
T89D8 000:076.622   AP[0]: AHB-AP ROM base: 0xE00FF000
T89D8 000:078.069   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T89D8 000:078.826   Found Cortex-M4 r0p1, Little endian.
T89D8 000:079.456   -- Max. mem block: 0x00010E60
T89D8 000:079.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:080.255   CPU_ReadMem(4 bytes @ 0xE0002000)
T89D8 000:081.480   FPUnit: 6 code (BP) slots and 2 literal slots
T89D8 000:081.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T89D8 000:081.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89D8 000:082.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:082.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T89D8 000:083.488   CPU_ReadMem(4 bytes @ 0xE000ED88)
T89D8 000:083.920   CPU_WriteMem(4 bytes @ 0xE000ED88)
T89D8 000:084.380   CPU_ReadMem(4 bytes @ 0xE000ED88)
T89D8 000:084.837   CPU_WriteMem(4 bytes @ 0xE000ED88)
T89D8 000:086.016   CoreSight components:
T89D8 000:086.801   ROMTbl[0] @ E00FF000
T89D8 000:086.847   CPU_ReadMem(64 bytes @ 0xE00FF000)
T89D8 000:087.663   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T89D8 000:089.073   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T89D8 000:089.088   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T89D8 000:090.927   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T89D8 000:090.944   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T89D8 000:092.436   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T89D8 000:092.452   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T89D8 000:094.007   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T89D8 000:094.022   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T89D8 000:095.633   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T89D8 000:095.649   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T89D8 000:097.046   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T89D8 000:097.422 - 47.636ms returns 0x2BA01477
T89D8 000:097.435 JLINK_GetDLLVersion()
T89D8 000:097.440 - 0.007ms returns 78200
T89D8 000:097.465 JLINK_CORE_GetFound()
T89D8 000:097.470 - 0.007ms returns 0xE0000FF
T89D8 000:097.476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T89D8 000:097.482   Value=0xE00FF000
T89D8 000:097.489 - 0.015ms returns 0
T89D8 000:098.273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T89D8 000:098.287   Value=0xE00FF000
T89D8 000:098.294 - 0.023ms returns 0
T89D8 000:098.300 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T89D8 000:098.305   Value=0xE0041000
T89D8 000:098.312 - 0.014ms returns 0
T89D8 000:098.320 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T89D8 000:098.342   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T89D8 000:098.945   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T89D8 000:098.953 - 0.635ms returns 32 (0x20)
T89D8 000:098.959 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T89D8 000:098.964   Value=0x00000000
T89D8 000:098.971 - 0.014ms returns 0
T89D8 000:098.977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T89D8 000:098.984   Value=0xE0040000
T89D8 000:098.991 - 0.016ms returns 0
T89D8 000:098.996 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T89D8 000:099.001   Value=0xE0000000
T89D8 000:099.009 - 0.014ms returns 0
T89D8 000:099.014 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T89D8 000:099.019   Value=0xE0001000
T89D8 000:099.026 - 0.014ms returns 0
T89D8 000:099.032 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T89D8 000:099.037   Value=0xE0002000
T89D8 000:099.044 - 0.014ms returns 0
T89D8 000:099.050 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T89D8 000:099.055   Value=0xE000E000
T89D8 000:099.062 - 0.014ms returns 0
T89D8 000:099.068 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T89D8 000:099.073   Value=0xE000EDF0
T89D8 000:099.080 - 0.014ms returns 0
T89D8 000:099.085 JLINK_GetDebugInfo(0x01 = Unknown)
T89D8 000:099.092   Value=0x00000001
T89D8 000:099.099 - 0.016ms returns 0
T89D8 000:099.105 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T89D8 000:099.112   CPU_ReadMem(4 bytes @ 0xE000ED00)
T89D8 000:099.566   Data:  41 C2 0F 41
T89D8 000:099.574   Debug reg: CPUID
T89D8 000:099.581 - 0.479ms returns 1 (0x1)
T89D8 000:099.588 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T89D8 000:099.593   Value=0x00000000
T89D8 000:099.600 - 0.014ms returns 0
T89D8 000:099.606 JLINK_HasError()
T89D8 000:099.612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T89D8 000:099.617 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T89D8 000:099.623 JLINK_Reset()
T89D8 000:099.634   CPU is running
T89D8 000:099.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89D8 000:100.108   CPU is running
T89D8 000:100.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89D8 000:101.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T89D8 000:102.838   Reset: Reset device via AIRCR.SYSRESETREQ.
T89D8 000:102.852   CPU is running
T89D8 000:102.860   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T89D8 000:155.867   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:156.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:156.914   CPU is running
T89D8 000:156.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89D8 000:157.469   CPU is running
T89D8 000:157.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89D8 000:163.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:166.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T89D8 000:166.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T89D8 000:167.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:167.961 - 68.351ms
T89D8 000:167.996 JLINK_Halt()
T89D8 000:168.012 - 0.023ms returns 0x00
T89D8 000:168.075 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T89D8 000:168.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:168.622   Data:  03 00 03 00
T89D8 000:168.646   Debug reg: DHCSR
T89D8 000:168.669 - 0.601ms returns 1 (0x1)
T89D8 000:168.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T89D8 000:168.710   Debug reg: DHCSR
T89D8 000:169.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89D8 000:169.756 - 1.081ms returns 0 (0x00000000)
T89D8 000:169.785 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T89D8 000:169.801   Debug reg: DEMCR
T89D8 000:169.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89D8 000:170.353 - 0.582ms returns 0 (0x00000000)
T89D8 000:176.389 JLINK_GetHWStatus(...)
T89D8 000:176.729 - 0.343ms returns 0
T89D8 000:178.732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T89D8 000:178.744 - 0.014ms returns 0x06
T89D8 000:178.750 JLINK_GetNumBPUnits(Type = 0xF0)
T89D8 000:178.755 - 0.006ms returns 0x2000
T89D8 000:178.760 JLINK_GetNumWPUnits()
T89D8 000:178.765 - 0.006ms returns 4
T89D8 000:180.759 JLINK_GetSpeed()
T89D8 000:180.771 - 0.014ms returns 4000
T89D8 000:182.210 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T89D8 000:182.228   CPU_ReadMem(4 bytes @ 0xE000E004)
T89D8 000:182.692   Data:  02 00 00 00
T89D8 000:182.700 - 0.493ms returns 1 (0x1)
T89D8 000:182.707 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T89D8 000:182.715   CPU_ReadMem(4 bytes @ 0xE000E004)
T89D8 000:183.127   Data:  02 00 00 00
T89D8 000:183.135 - 0.430ms returns 1 (0x1)
T89D8 000:183.142 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T89D8 000:183.147   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T89D8 000:183.158   CPU_WriteMem(28 bytes @ 0xE0001000)
T89D8 000:183.751 - 0.612ms returns 0x1C
T89D8 000:183.760 JLINK_Halt()
T89D8 000:183.765 - 0.007ms returns 0x00
T89D8 000:183.771 JLINK_IsHalted()
T89D8 000:183.777 - 0.008ms returns TRUE
T89D8 000:185.877 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T89D8 000:185.887   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T89D8 000:186.068   CPU_WriteMem(392 bytes @ 0x20000000)
T89D8 000:188.504 - 2.635ms returns 0x188
T89D8 000:188.537 JLINK_HasError()
T89D8 000:188.544 JLINK_WriteReg(R0, 0x08000000)
T89D8 000:188.554 - 0.013ms returns 0
T89D8 000:188.560 JLINK_WriteReg(R1, 0x007A1200)
T89D8 000:188.565 - 0.007ms returns 0
T89D8 000:188.570 JLINK_WriteReg(R2, 0x00000001)
T89D8 000:188.575 - 0.007ms returns 0
T89D8 000:188.580 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:188.585 - 0.007ms returns 0
T89D8 000:188.590 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:188.595 - 0.007ms returns 0
T89D8 000:188.600 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:188.605 - 0.007ms returns 0
T89D8 000:188.610 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:188.614 - 0.007ms returns 0
T89D8 000:188.620 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:188.624 - 0.007ms returns 0
T89D8 000:188.629 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:188.636 - 0.008ms returns 0
T89D8 000:188.641 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:188.645 - 0.007ms returns 0
T89D8 000:188.651 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:188.655 - 0.007ms returns 0
T89D8 000:188.661 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:188.665 - 0.006ms returns 0
T89D8 000:188.670 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:188.675 - 0.007ms returns 0
T89D8 000:188.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:188.685 - 0.007ms returns 0
T89D8 000:188.690 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:188.695 - 0.007ms returns 0
T89D8 000:188.700 JLINK_WriteReg(R15 (PC), 0x2000005E)
T89D8 000:188.709 - 0.011ms returns 0
T89D8 000:188.714 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:188.719 - 0.007ms returns 0
T89D8 000:188.724 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:188.729 - 0.007ms returns 0
T89D8 000:188.734 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:188.739 - 0.007ms returns 0
T89D8 000:188.744 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:188.749 - 0.007ms returns 0
T89D8 000:188.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:188.763   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:189.179 - 0.427ms returns 0x00000001
T89D8 000:189.185 JLINK_Go()
T89D8 000:189.191   CPU_WriteMem(2 bytes @ 0x20000000)
T89D8 000:189.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:190.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T89D8 000:190.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T89D8 000:190.092   CPU_WriteMem(4 bytes @ 0xE0002010)
T89D8 000:190.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T89D8 000:190.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T89D8 000:190.112   CPU_WriteMem(4 bytes @ 0xE000201C)
T89D8 000:191.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T89D8 000:194.866 - 5.683ms
T89D8 000:194.874 JLINK_IsHalted()
T89D8 000:197.668   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:198.087 - 3.215ms returns TRUE
T89D8 000:198.094 JLINK_ReadReg(R15 (PC))
T89D8 000:198.100 - 0.007ms returns 0x20000000
T89D8 000:198.121 JLINK_ClrBPEx(BPHandle = 0x00000001)
T89D8 000:198.126 - 0.007ms returns 0x00
T89D8 000:198.131 JLINK_ReadReg(R0)
T89D8 000:198.136 - 0.007ms returns 0x00000000
T89D8 000:198.273 JLINK_HasError()
T89D8 000:198.281 JLINK_WriteReg(R0, 0x08000000)
T89D8 000:198.286 - 0.008ms returns 0
T89D8 000:198.292 JLINK_WriteReg(R1, 0x00004000)
T89D8 000:198.297 - 0.006ms returns 0
T89D8 000:198.302 JLINK_WriteReg(R2, 0x000000FF)
T89D8 000:198.306 - 0.006ms returns 0
T89D8 000:198.311 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:198.316 - 0.006ms returns 0
T89D8 000:198.321 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:198.326 - 0.006ms returns 0
T89D8 000:198.331 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:198.335 - 0.006ms returns 0
T89D8 000:198.340 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:198.345 - 0.006ms returns 0
T89D8 000:198.350 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:198.355 - 0.006ms returns 0
T89D8 000:198.360 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:198.364 - 0.006ms returns 0
T89D8 000:198.369 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:198.374 - 0.006ms returns 0
T89D8 000:198.379 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:198.384 - 0.006ms returns 0
T89D8 000:198.389 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:198.393 - 0.006ms returns 0
T89D8 000:198.398 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:198.403 - 0.006ms returns 0
T89D8 000:198.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:198.413 - 0.007ms returns 0
T89D8 000:198.418 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:198.422 - 0.006ms returns 0
T89D8 000:198.427 JLINK_WriteReg(R15 (PC), 0x20000020)
T89D8 000:198.432 - 0.006ms returns 0
T89D8 000:198.437 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:198.442 - 0.006ms returns 0
T89D8 000:198.447 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:198.451 - 0.006ms returns 0
T89D8 000:198.456 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:198.461 - 0.006ms returns 0
T89D8 000:198.466 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:198.471 - 0.006ms returns 0
T89D8 000:198.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:198.481 - 0.007ms returns 0x00000002
T89D8 000:198.486 JLINK_Go()
T89D8 000:198.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:201.882 - 3.405ms
T89D8 000:201.896 JLINK_IsHalted()
T89D8 000:204.755   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:205.258 - 3.365ms returns TRUE
T89D8 000:205.266 JLINK_ReadReg(R15 (PC))
T89D8 000:205.272 - 0.009ms returns 0x20000000
T89D8 000:205.278 JLINK_ClrBPEx(BPHandle = 0x00000002)
T89D8 000:205.284 - 0.007ms returns 0x00
T89D8 000:205.289 JLINK_ReadReg(R0)
T89D8 000:205.294 - 0.007ms returns 0x00000001
T89D8 000:205.300 JLINK_HasError()
T89D8 000:205.338 JLINK_WriteReg(R0, 0x08000000)
T89D8 000:205.345 - 0.009ms returns 0
T89D8 000:205.350 JLINK_WriteReg(R1, 0x00004000)
T89D8 000:205.355 - 0.007ms returns 0
T89D8 000:205.360 JLINK_WriteReg(R2, 0x000000FF)
T89D8 000:205.365 - 0.007ms returns 0
T89D8 000:205.370 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:205.376 - 0.008ms returns 0
T89D8 000:205.382 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:205.386 - 0.006ms returns 0
T89D8 000:205.391 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:205.396 - 0.006ms returns 0
T89D8 000:205.401 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:205.406 - 0.007ms returns 0
T89D8 000:205.411 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:205.416 - 0.007ms returns 0
T89D8 000:205.421 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:205.426 - 0.007ms returns 0
T89D8 000:205.431 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:205.436 - 0.007ms returns 0
T89D8 000:205.441 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:205.446 - 0.006ms returns 0
T89D8 000:205.451 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:205.455 - 0.006ms returns 0
T89D8 000:205.460 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:205.465 - 0.007ms returns 0
T89D8 000:205.470 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:205.475 - 0.007ms returns 0
T89D8 000:205.481 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:205.485 - 0.007ms returns 0
T89D8 000:205.491 JLINK_WriteReg(R15 (PC), 0x200000C6)
T89D8 000:205.495 - 0.007ms returns 0
T89D8 000:205.501 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:205.505 - 0.007ms returns 0
T89D8 000:205.511 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:205.515 - 0.006ms returns 0
T89D8 000:205.520 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:205.525 - 0.007ms returns 0
T89D8 000:205.530 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:205.535 - 0.007ms returns 0
T89D8 000:205.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:205.546 - 0.007ms returns 0x00000003
T89D8 000:205.551 JLINK_Go()
T89D8 000:205.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:208.945 - 3.403ms
T89D8 000:208.960 JLINK_IsHalted()
T89D8 000:209.465 - 0.507ms returns FALSE
T89D8 000:209.471 JLINK_HasError()
T89D8 000:216.245 JLINK_IsHalted()
T89D8 000:216.722 - 0.487ms returns FALSE
T89D8 000:216.739 JLINK_HasError()
T89D8 000:218.236 JLINK_IsHalted()
T89D8 000:218.714 - 0.487ms returns FALSE
T89D8 000:218.729 JLINK_HasError()
T89D8 000:220.231 JLINK_IsHalted()
T89D8 000:220.647 - 0.420ms returns FALSE
T89D8 000:220.655 JLINK_HasError()
T89D8 000:222.225 JLINK_IsHalted()
T89D8 000:222.718 - 0.500ms returns FALSE
T89D8 000:222.731 JLINK_HasError()
T89D8 000:224.214 JLINK_IsHalted()
T89D8 000:224.673 - 0.461ms returns FALSE
T89D8 000:224.679 JLINK_HasError()
T89D8 000:226.209 JLINK_IsHalted()
T89D8 000:226.661 - 0.461ms returns FALSE
T89D8 000:226.675 JLINK_HasError()
T89D8 000:228.205 JLINK_IsHalted()
T89D8 000:228.669 - 0.466ms returns FALSE
T89D8 000:228.675 JLINK_HasError()
T89D8 000:230.203 JLINK_IsHalted()
T89D8 000:230.705 - 0.512ms returns FALSE
T89D8 000:230.720 JLINK_HasError()
T89D8 000:232.196 JLINK_IsHalted()
T89D8 000:232.669 - 0.478ms returns FALSE
T89D8 000:232.678 JLINK_HasError()
T89D8 000:234.188 JLINK_IsHalted()
T89D8 000:234.652 - 0.468ms returns FALSE
T89D8 000:234.660 JLINK_HasError()
T89D8 000:236.180 JLINK_IsHalted()
T89D8 000:236.637 - 0.460ms returns FALSE
T89D8 000:236.644 JLINK_HasError()
T89D8 000:238.178 JLINK_IsHalted()
T89D8 000:238.652 - 0.481ms returns FALSE
T89D8 000:238.664 JLINK_HasError()
T89D8 000:240.421 JLINK_IsHalted()
T89D8 000:240.882 - 0.463ms returns FALSE
T89D8 000:240.889 JLINK_HasError()
T89D8 000:242.414 JLINK_IsHalted()
T89D8 000:242.880 - 0.469ms returns FALSE
T89D8 000:242.888 JLINK_HasError()
T89D8 000:244.408 JLINK_IsHalted()
T89D8 000:244.861 - 0.456ms returns FALSE
T89D8 000:244.869 JLINK_HasError()
T89D8 000:246.855 JLINK_IsHalted()
T89D8 000:247.308 - 0.457ms returns FALSE
T89D8 000:247.318 JLINK_HasError()
T89D8 000:248.849 JLINK_IsHalted()
T89D8 000:249.304 - 0.465ms returns FALSE
T89D8 000:249.321 JLINK_HasError()
T89D8 000:250.841 JLINK_IsHalted()
T89D8 000:251.304 - 0.468ms returns FALSE
T89D8 000:251.315 JLINK_HasError()
T89D8 000:252.834 JLINK_IsHalted()
T89D8 000:253.299 - 0.469ms returns FALSE
T89D8 000:253.311 JLINK_HasError()
T89D8 000:254.832 JLINK_IsHalted()
T89D8 000:255.393 - 0.566ms returns FALSE
T89D8 000:255.405 JLINK_HasError()
T89D8 000:256.823 JLINK_IsHalted()
T89D8 000:257.277 - 0.458ms returns FALSE
T89D8 000:257.288 JLINK_HasError()
T89D8 000:258.815 JLINK_IsHalted()
T89D8 000:259.261 - 0.451ms returns FALSE
T89D8 000:259.273 JLINK_HasError()
T89D8 000:260.808 JLINK_IsHalted()
T89D8 000:261.261 - 0.459ms returns FALSE
T89D8 000:261.274 JLINK_HasError()
T89D8 000:262.807 JLINK_IsHalted()
T89D8 000:263.303 - 0.506ms returns FALSE
T89D8 000:263.321 JLINK_HasError()
T89D8 000:264.803 JLINK_IsHalted()
T89D8 000:265.275 - 0.488ms returns FALSE
T89D8 000:265.301 JLINK_HasError()
T89D8 000:266.792 JLINK_IsHalted()
T89D8 000:267.343 - 0.557ms returns FALSE
T89D8 000:267.356 JLINK_HasError()
T89D8 000:268.782 JLINK_IsHalted()
T89D8 000:269.278 - 0.502ms returns FALSE
T89D8 000:269.291 JLINK_HasError()
T89D8 000:270.781 JLINK_IsHalted()
T89D8 000:271.309 - 0.538ms returns FALSE
T89D8 000:271.328 JLINK_HasError()
T89D8 000:272.775 JLINK_IsHalted()
T89D8 000:273.282 - 0.516ms returns FALSE
T89D8 000:273.301 JLINK_HasError()
T89D8 000:274.767 JLINK_IsHalted()
T89D8 000:275.265 - 0.506ms returns FALSE
T89D8 000:275.283 JLINK_HasError()
T89D8 000:276.759 JLINK_IsHalted()
T89D8 000:277.267 - 0.516ms returns FALSE
T89D8 000:277.286 JLINK_HasError()
T89D8 000:278.755 JLINK_IsHalted()
T89D8 000:279.270 - 0.524ms returns FALSE
T89D8 000:279.291 JLINK_HasError()
T89D8 000:280.750 JLINK_IsHalted()
T89D8 000:281.275 - 0.537ms returns FALSE
T89D8 000:281.300 JLINK_HasError()
T89D8 000:284.809 JLINK_IsHalted()
T89D8 000:285.396 - 0.611ms returns FALSE
T89D8 000:285.435 JLINK_HasError()
T89D8 000:286.727 JLINK_IsHalted()
T89D8 000:287.269 - 0.551ms returns FALSE
T89D8 000:287.290 JLINK_HasError()
T89D8 000:288.723 JLINK_IsHalted()
T89D8 000:289.294 - 0.582ms returns FALSE
T89D8 000:289.318 JLINK_HasError()
T89D8 000:290.718 JLINK_IsHalted()
T89D8 000:291.274 - 0.567ms returns FALSE
T89D8 000:291.298 JLINK_HasError()
T89D8 000:292.716 JLINK_IsHalted()
T89D8 000:293.317 - 0.615ms returns FALSE
T89D8 000:293.346 JLINK_HasError()
T89D8 000:294.768 JLINK_IsHalted()
T89D8 000:295.406 - 0.665ms returns FALSE
T89D8 000:295.455 JLINK_HasError()
T89D8 000:296.706 JLINK_IsHalted()
T89D8 000:297.292 - 0.597ms returns FALSE
T89D8 000:297.319 JLINK_HasError()
T89D8 000:298.691 JLINK_IsHalted()
T89D8 000:299.275 - 0.595ms returns FALSE
T89D8 000:299.301 JLINK_HasError()
T89D8 000:300.691 JLINK_IsHalted()
T89D8 000:301.329 - 0.651ms returns FALSE
T89D8 000:301.357 JLINK_HasError()
T89D8 000:303.316 JLINK_IsHalted()
T89D8 000:303.878 - 0.577ms returns FALSE
T89D8 000:303.910 JLINK_HasError()
T89D8 000:305.313 JLINK_IsHalted()
T89D8 000:305.838 - 0.539ms returns FALSE
T89D8 000:305.870 JLINK_HasError()
T89D8 000:307.305 JLINK_IsHalted()
T89D8 000:307.868 - 0.577ms returns FALSE
T89D8 000:307.900 JLINK_HasError()
T89D8 000:309.298 JLINK_IsHalted()
T89D8 000:309.953 - 0.676ms returns FALSE
T89D8 000:309.997 JLINK_HasError()
T89D8 000:315.437 JLINK_IsHalted()
T89D8 000:316.047 - 0.640ms returns FALSE
T89D8 000:316.093 JLINK_HasError()
T89D8 000:317.370 JLINK_IsHalted()
T89D8 000:317.927 - 0.569ms returns FALSE
T89D8 000:317.953 JLINK_HasError()
T89D8 000:319.367 JLINK_IsHalted()
T89D8 000:319.921 - 0.566ms returns FALSE
T89D8 000:319.946 JLINK_HasError()
T89D8 000:321.973 JLINK_IsHalted()
T89D8 000:322.525 - 0.572ms returns FALSE
T89D8 000:322.561 JLINK_HasError()
T89D8 000:323.908 JLINK_IsHalted()
T89D8 000:324.501 - 0.607ms returns FALSE
T89D8 000:324.531 JLINK_HasError()
T89D8 000:325.899 JLINK_IsHalted()
T89D8 000:326.485 - 0.599ms returns FALSE
T89D8 000:326.513 JLINK_HasError()
T89D8 000:327.963 JLINK_IsHalted()
T89D8 000:328.653 - 0.741ms returns FALSE
T89D8 000:328.732 JLINK_HasError()
T89D8 000:329.886 JLINK_IsHalted()
T89D8 000:330.532 - 0.659ms returns FALSE
T89D8 000:330.561 JLINK_HasError()
T89D8 000:331.882 JLINK_IsHalted()
T89D8 000:332.535 - 0.683ms returns FALSE
T89D8 000:332.581 JLINK_HasError()
T89D8 000:335.861 JLINK_IsHalted()
T89D8 000:336.352 - 0.500ms returns FALSE
T89D8 000:336.373 JLINK_HasError()
T89D8 000:337.864 JLINK_IsHalted()
T89D8 000:338.514 - 0.663ms returns FALSE
T89D8 000:338.541 JLINK_HasError()
T89D8 000:339.853 JLINK_IsHalted()
T89D8 000:340.506 - 0.673ms returns FALSE
T89D8 000:340.540 JLINK_HasError()
T89D8 000:342.486 JLINK_IsHalted()
T89D8 000:343.081 - 0.636ms returns FALSE
T89D8 000:343.143 JLINK_HasError()
T89D8 000:344.483 JLINK_IsHalted()
T89D8 000:345.042 - 0.570ms returns FALSE
T89D8 000:345.067 JLINK_HasError()
T89D8 000:346.471 JLINK_IsHalted()
T89D8 000:346.995 - 0.535ms returns FALSE
T89D8 000:347.020 JLINK_HasError()
T89D8 000:348.538 JLINK_IsHalted()
T89D8 000:349.157 - 0.631ms returns FALSE
T89D8 000:349.184 JLINK_HasError()
T89D8 000:350.525 JLINK_IsHalted()
T89D8 000:351.044 - 0.532ms returns FALSE
T89D8 000:351.072 JLINK_HasError()
T89D8 000:352.458 JLINK_IsHalted()
T89D8 000:353.059 - 0.615ms returns FALSE
T89D8 000:353.091 JLINK_HasError()
T89D8 000:354.451 JLINK_IsHalted()
T89D8 000:355.012 - 0.574ms returns FALSE
T89D8 000:355.043 JLINK_HasError()
T89D8 000:356.452 JLINK_IsHalted()
T89D8 000:357.076 - 0.648ms returns FALSE
T89D8 000:357.118 JLINK_HasError()
T89D8 000:358.448 JLINK_IsHalted()
T89D8 000:359.212 - 0.796ms returns FALSE
T89D8 000:359.265 JLINK_HasError()
T89D8 000:360.440 JLINK_IsHalted()
T89D8 000:361.044 - 0.622ms returns FALSE
T89D8 000:361.081 JLINK_HasError()
T89D8 000:362.430 JLINK_IsHalted()
T89D8 000:363.027 - 0.613ms returns FALSE
T89D8 000:363.065 JLINK_HasError()
T89D8 000:364.419 JLINK_IsHalted()
T89D8 000:364.984 - 0.579ms returns FALSE
T89D8 000:365.016 JLINK_HasError()
T89D8 000:366.410 JLINK_IsHalted()
T89D8 000:366.940 - 0.541ms returns FALSE
T89D8 000:366.964 JLINK_HasError()
T89D8 000:368.402 JLINK_IsHalted()
T89D8 000:368.915 - 0.525ms returns FALSE
T89D8 000:368.941 JLINK_HasError()
T89D8 000:370.400 JLINK_IsHalted()
T89D8 000:371.092 - 0.707ms returns FALSE
T89D8 000:371.123 JLINK_HasError()
T89D8 000:372.393 JLINK_IsHalted()
T89D8 000:372.909 - 0.530ms returns FALSE
T89D8 000:372.940 JLINK_HasError()
T89D8 000:374.386 JLINK_IsHalted()
T89D8 000:374.979 - 0.616ms returns FALSE
T89D8 000:375.023 JLINK_HasError()
T89D8 000:376.422 JLINK_IsHalted()
T89D8 000:377.003 - 0.594ms returns FALSE
T89D8 000:377.032 JLINK_HasError()
T89D8 000:378.378 JLINK_IsHalted()
T89D8 000:379.026 - 0.668ms returns FALSE
T89D8 000:379.066 JLINK_HasError()
T89D8 000:380.366 JLINK_IsHalted()
T89D8 000:380.923 - 0.572ms returns FALSE
T89D8 000:380.955 JLINK_HasError()
T89D8 000:382.361 JLINK_IsHalted()
T89D8 000:382.926 - 0.581ms returns FALSE
T89D8 000:382.962 JLINK_HasError()
T89D8 000:384.364 JLINK_IsHalted()
T89D8 000:384.950 - 0.602ms returns FALSE
T89D8 000:384.986 JLINK_HasError()
T89D8 000:386.936 JLINK_IsHalted()
T89D8 000:387.516 - 0.598ms returns FALSE
T89D8 000:387.556 JLINK_HasError()
T89D8 000:388.947 JLINK_IsHalted()
T89D8 000:389.612 - 0.705ms returns FALSE
T89D8 000:389.676 JLINK_HasError()
T89D8 000:393.909 JLINK_IsHalted()
T89D8 000:394.501 - 0.605ms returns FALSE
T89D8 000:394.531 JLINK_HasError()
T89D8 000:395.903 JLINK_IsHalted()
T89D8 000:396.462 - 0.571ms returns FALSE
T89D8 000:396.491 JLINK_HasError()
T89D8 000:397.905 JLINK_IsHalted()
T89D8 000:398.501 - 0.627ms returns FALSE
T89D8 000:398.555 JLINK_HasError()
T89D8 000:399.921 JLINK_IsHalted()
T89D8 000:400.540 - 0.644ms returns FALSE
T89D8 000:400.586 JLINK_HasError()
T89D8 000:401.899 JLINK_IsHalted()
T89D8 000:402.493 - 0.610ms returns FALSE
T89D8 000:402.536 JLINK_HasError()
T89D8 000:403.891 JLINK_IsHalted()
T89D8 000:404.516 - 0.660ms returns FALSE
T89D8 000:404.576 JLINK_HasError()
T89D8 000:405.999 JLINK_IsHalted()
T89D8 000:406.723 - 0.744ms returns FALSE
T89D8 000:406.764 JLINK_HasError()
T89D8 000:408.871 JLINK_IsHalted()
T89D8 000:409.494 - 0.638ms returns FALSE
T89D8 000:409.529 JLINK_HasError()
T89D8 000:410.878 JLINK_IsHalted()
T89D8 000:411.519 - 0.663ms returns FALSE
T89D8 000:411.563 JLINK_HasError()
T89D8 000:412.860 JLINK_IsHalted()
T89D8 000:413.517 - 0.675ms returns FALSE
T89D8 000:413.557 JLINK_HasError()
T89D8 000:414.852 JLINK_IsHalted()
T89D8 000:415.525 - 0.694ms returns FALSE
T89D8 000:415.572 JLINK_HasError()
T89D8 000:416.851 JLINK_IsHalted()
T89D8 000:417.529 - 0.706ms returns FALSE
T89D8 000:417.587 JLINK_HasError()
T89D8 000:418.844 JLINK_IsHalted()
T89D8 000:419.530 - 0.714ms returns FALSE
T89D8 000:419.590 JLINK_HasError()
T89D8 000:420.835 JLINK_IsHalted()
T89D8 000:421.517 - 0.704ms returns FALSE
T89D8 000:421.563 JLINK_HasError()
T89D8 000:422.837 JLINK_IsHalted()
T89D8 000:423.599 - 0.824ms returns FALSE
T89D8 000:423.698 JLINK_HasError()
T89D8 000:425.819 JLINK_IsHalted()
T89D8 000:426.556 - 0.757ms returns FALSE
T89D8 000:426.599 JLINK_HasError()
T89D8 000:427.811 JLINK_IsHalted()
T89D8 000:428.425 - 0.633ms returns FALSE
T89D8 000:428.473 JLINK_HasError()
T89D8 000:429.805 JLINK_IsHalted()
T89D8 000:430.411 - 0.625ms returns FALSE
T89D8 000:430.453 JLINK_HasError()
T89D8 000:432.396 JLINK_IsHalted()
T89D8 000:433.035 - 0.660ms returns FALSE
T89D8 000:433.082 JLINK_HasError()
T89D8 000:434.398 JLINK_IsHalted()
T89D8 000:435.004 - 0.629ms returns FALSE
T89D8 000:435.054 JLINK_HasError()
T89D8 000:436.384 JLINK_IsHalted()
T89D8 000:436.981 - 0.618ms returns FALSE
T89D8 000:437.029 JLINK_HasError()
T89D8 000:438.389 JLINK_IsHalted()
T89D8 000:438.950 - 0.582ms returns FALSE
T89D8 000:438.996 JLINK_HasError()
T89D8 000:440.368 JLINK_IsHalted()
T89D8 000:440.972 - 0.622ms returns FALSE
T89D8 000:441.013 JLINK_HasError()
T89D8 000:442.360 JLINK_IsHalted()
T89D8 000:442.938 - 0.596ms returns FALSE
T89D8 000:442.978 JLINK_HasError()
T89D8 000:444.354 JLINK_IsHalted()
T89D8 000:444.944 - 0.611ms returns FALSE
T89D8 000:444.990 JLINK_HasError()
T89D8 000:446.366 JLINK_IsHalted()
T89D8 000:447.088 - 0.747ms returns FALSE
T89D8 000:447.141 JLINK_HasError()
T89D8 000:448.344 JLINK_IsHalted()
T89D8 000:448.937 - 0.613ms returns FALSE
T89D8 000:448.983 JLINK_HasError()
T89D8 000:450.344 JLINK_IsHalted()
T89D8 000:451.136 - 0.816ms returns FALSE
T89D8 000:451.185 JLINK_HasError()
T89D8 000:453.440 JLINK_IsHalted()
T89D8 000:454.176 - 0.788ms returns FALSE
T89D8 000:454.585 JLINK_HasError()
T89D8 000:456.120 JLINK_IsHalted()
T89D8 000:456.825 - 0.750ms returns FALSE
T89D8 000:456.902 JLINK_HasError()
T89D8 000:458.090 JLINK_IsHalted()
T89D8 000:458.722 - 0.649ms returns FALSE
T89D8 000:458.761 JLINK_HasError()
T89D8 000:460.399 JLINK_IsHalted()
T89D8 000:461.017 - 0.634ms returns FALSE
T89D8 000:461.053 JLINK_HasError()
T89D8 000:463.013 JLINK_IsHalted()
T89D8 000:463.635 - 0.640ms returns FALSE
T89D8 000:463.676 JLINK_HasError()
T89D8 000:465.037 JLINK_IsHalted()
T89D8 000:465.713 - 0.701ms returns FALSE
T89D8 000:465.764 JLINK_HasError()
T89D8 000:467.037 JLINK_IsHalted()
T89D8 000:467.644 - 0.632ms returns FALSE
T89D8 000:467.696 JLINK_HasError()
T89D8 000:469.026 JLINK_IsHalted()
T89D8 000:469.708 - 0.710ms returns FALSE
T89D8 000:469.765 JLINK_HasError()
T89D8 000:471.009 JLINK_IsHalted()
T89D8 000:471.650 - 0.661ms returns FALSE
T89D8 000:471.694 JLINK_HasError()
T89D8 000:472.998 JLINK_IsHalted()
T89D8 000:473.707 - 0.728ms returns FALSE
T89D8 000:473.749 JLINK_HasError()
T89D8 000:474.987 JLINK_IsHalted()
T89D8 000:475.566 - 0.600ms returns FALSE
T89D8 000:475.614 JLINK_HasError()
T89D8 000:476.980 JLINK_IsHalted()
T89D8 000:477.590 - 0.631ms returns FALSE
T89D8 000:477.637 JLINK_HasError()
T89D8 000:478.993 JLINK_IsHalted()
T89D8 000:479.653 - 0.686ms returns FALSE
T89D8 000:479.715 JLINK_HasError()
T89D8 000:480.975 JLINK_IsHalted()
T89D8 000:481.581 - 0.665ms returns FALSE
T89D8 000:481.874 JLINK_HasError()
T89D8 000:483.988 JLINK_IsHalted()
T89D8 000:484.786 - 0.823ms returns FALSE
T89D8 000:484.837 JLINK_HasError()
T89D8 000:486.952 JLINK_IsHalted()
T89D8 000:487.612 - 0.685ms returns FALSE
T89D8 000:487.666 JLINK_HasError()
T89D8 000:488.954 JLINK_IsHalted()
T89D8 000:489.568 - 0.635ms returns FALSE
T89D8 000:489.611 JLINK_HasError()
T89D8 000:490.937 JLINK_IsHalted()
T89D8 000:491.541 - 0.622ms returns FALSE
T89D8 000:491.581 JLINK_HasError()
T89D8 000:492.928 JLINK_IsHalted()
T89D8 000:493.526 - 0.618ms returns FALSE
T89D8 000:493.572 JLINK_HasError()
T89D8 000:495.512 JLINK_IsHalted()
T89D8 000:496.113 - 0.621ms returns FALSE
T89D8 000:496.159 JLINK_HasError()
T89D8 000:497.994 JLINK_IsHalted()
T89D8 000:498.763 - 0.807ms returns FALSE
T89D8 000:498.838 JLINK_HasError()
T89D8 000:504.885 JLINK_IsHalted()
T89D8 000:505.518 - 0.651ms returns FALSE
T89D8 000:505.565 JLINK_HasError()
T89D8 000:506.874 JLINK_IsHalted()
T89D8 000:507.514 - 0.656ms returns FALSE
T89D8 000:507.550 JLINK_HasError()
T89D8 000:508.929 JLINK_IsHalted()
T89D8 000:509.548 - 0.636ms returns FALSE
T89D8 000:509.585 JLINK_HasError()
T89D8 000:510.862 JLINK_IsHalted()
T89D8 000:511.515 - 0.671ms returns FALSE
T89D8 000:511.555 JLINK_HasError()
T89D8 000:512.868 JLINK_IsHalted()
T89D8 000:513.616 - 0.813ms returns FALSE
T89D8 000:513.719 JLINK_HasError()
T89D8 000:515.524 JLINK_IsHalted()
T89D8 000:516.176 - 0.730ms returns FALSE
T89D8 000:516.300 JLINK_HasError()
T89D8 000:518.452 JLINK_IsHalted()
T89D8 000:519.065 - 0.631ms returns FALSE
T89D8 000:519.108 JLINK_HasError()
T89D8 000:520.441 JLINK_IsHalted()
T89D8 000:521.086 - 0.666ms returns FALSE
T89D8 000:521.133 JLINK_HasError()
T89D8 000:522.524 JLINK_IsHalted()
T89D8 000:523.206 - 0.739ms returns FALSE
T89D8 000:523.298 JLINK_HasError()
T89D8 000:525.436 JLINK_IsHalted()
T89D8 000:526.071 - 0.660ms returns FALSE
T89D8 000:526.127 JLINK_HasError()
T89D8 000:527.461 JLINK_IsHalted()
T89D8 000:528.136 - 0.700ms returns FALSE
T89D8 000:528.191 JLINK_HasError()
T89D8 000:530.120 JLINK_IsHalted()
T89D8 000:530.746 - 0.650ms returns FALSE
T89D8 000:530.812 JLINK_HasError()
T89D8 000:532.243 JLINK_IsHalted()
T89D8 000:533.078 - 0.869ms returns FALSE
T89D8 000:533.141 JLINK_HasError()
T89D8 000:542.063 JLINK_IsHalted()
T89D8 000:542.653 - 0.603ms returns FALSE
T89D8 000:542.683 JLINK_HasError()
T89D8 000:544.064 JLINK_IsHalted()
T89D8 000:544.672 - 0.624ms returns FALSE
T89D8 000:544.706 JLINK_HasError()
T89D8 000:546.048 JLINK_IsHalted()
T89D8 000:546.601 - 0.574ms returns FALSE
T89D8 000:546.644 JLINK_HasError()
T89D8 000:547.795 JLINK_IsHalted()
T89D8 000:548.431 - 0.676ms returns FALSE
T89D8 000:548.493 JLINK_HasError()
T89D8 000:549.792 JLINK_IsHalted()
T89D8 000:552.895   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:553.482 - 3.704ms returns TRUE
T89D8 000:553.516 JLINK_ReadReg(R15 (PC))
T89D8 000:553.547 - 0.042ms returns 0x20000000
T89D8 000:553.575 JLINK_ClrBPEx(BPHandle = 0x00000003)
T89D8 000:553.601 - 0.037ms returns 0x00
T89D8 000:553.628 JLINK_ReadReg(R0)
T89D8 000:553.653 - 0.036ms returns 0x00000000
T89D8 000:554.642 JLINK_HasError()
T89D8 000:554.682 JLINK_WriteReg(R0, 0x00000001)
T89D8 000:554.708 - 0.035ms returns 0
T89D8 000:554.731 JLINK_WriteReg(R1, 0x00004000)
T89D8 000:554.751 - 0.030ms returns 0
T89D8 000:554.773 JLINK_WriteReg(R2, 0x000000FF)
T89D8 000:554.793 - 0.029ms returns 0
T89D8 000:554.815 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:554.834 - 0.028ms returns 0
T89D8 000:554.856 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:554.875 - 0.029ms returns 0
T89D8 000:554.897 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:554.916 - 0.028ms returns 0
T89D8 000:554.938 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:554.957 - 0.029ms returns 0
T89D8 000:554.979 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:554.998 - 0.029ms returns 0
T89D8 000:555.020 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:555.040 - 0.044ms returns 0
T89D8 000:555.081 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:555.101 - 0.037ms returns 0
T89D8 000:555.135 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:555.155 - 0.030ms returns 0
T89D8 000:555.176 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:555.194 - 0.027ms returns 0
T89D8 000:555.214 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:555.232 - 0.026ms returns 0
T89D8 000:555.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:555.271 - 0.028ms returns 0
T89D8 000:555.391 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:555.410 - 0.027ms returns 0
T89D8 000:555.429 JLINK_WriteReg(R15 (PC), 0x2000008C)
T89D8 000:555.448 - 0.027ms returns 0
T89D8 000:555.468 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:555.487 - 0.027ms returns 0
T89D8 000:555.506 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:555.525 - 0.026ms returns 0
T89D8 000:555.543 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:555.560 - 0.024ms returns 0
T89D8 000:555.578 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:555.595 - 0.024ms returns 0
T89D8 000:555.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:555.633 - 0.027ms returns 0x00000004
T89D8 000:555.652 JLINK_Go()
T89D8 000:555.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:559.296 - 3.676ms
T89D8 000:559.350 JLINK_IsHalted()
T89D8 000:562.456   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:563.061 - 3.740ms returns TRUE
T89D8 000:563.111 JLINK_ReadReg(R15 (PC))
T89D8 000:563.134 - 0.031ms returns 0x20000000
T89D8 000:563.205 JLINK_ClrBPEx(BPHandle = 0x00000004)
T89D8 000:563.223 - 0.026ms returns 0x00
T89D8 000:563.242 JLINK_ReadReg(R0)
T89D8 000:563.259 - 0.029ms returns 0x00000000
T89D8 000:621.257 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T89D8 000:621.278   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T89D8 000:621.301   CPU_WriteMem(392 bytes @ 0x20000000)
T89D8 000:623.759 - 2.516ms returns 0x188
T89D8 000:623.802 JLINK_HasError()
T89D8 000:623.810 JLINK_WriteReg(R0, 0x08000000)
T89D8 000:623.819 - 0.011ms returns 0
T89D8 000:623.825 JLINK_WriteReg(R1, 0x007A1200)
T89D8 000:623.831 - 0.008ms returns 0
T89D8 000:623.838 JLINK_WriteReg(R2, 0x00000002)
T89D8 000:623.843 - 0.008ms returns 0
T89D8 000:623.850 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:623.855 - 0.008ms returns 0
T89D8 000:623.862 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:623.867 - 0.008ms returns 0
T89D8 000:623.874 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:623.879 - 0.008ms returns 0
T89D8 000:623.885 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:623.891 - 0.008ms returns 0
T89D8 000:623.897 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:623.903 - 0.008ms returns 0
T89D8 000:623.909 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:623.915 - 0.008ms returns 0
T89D8 000:623.921 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:623.927 - 0.008ms returns 0
T89D8 000:623.933 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:623.939 - 0.008ms returns 0
T89D8 000:623.945 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:623.951 - 0.008ms returns 0
T89D8 000:623.957 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:623.963 - 0.008ms returns 0
T89D8 000:623.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:623.976 - 0.009ms returns 0
T89D8 000:623.982 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:623.988 - 0.008ms returns 0
T89D8 000:623.994 JLINK_WriteReg(R15 (PC), 0x2000005E)
T89D8 000:624.000 - 0.008ms returns 0
T89D8 000:624.006 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:624.012 - 0.008ms returns 0
T89D8 000:624.018 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:624.024 - 0.008ms returns 0
T89D8 000:624.030 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:624.036 - 0.008ms returns 0
T89D8 000:624.042 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:624.048 - 0.008ms returns 0
T89D8 000:624.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:624.064   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:624.510 - 0.459ms returns 0x00000005
T89D8 000:624.517 JLINK_Go()
T89D8 000:624.525   CPU_WriteMem(2 bytes @ 0x20000000)
T89D8 000:625.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:628.299 - 3.790ms
T89D8 000:628.313 JLINK_IsHalted()
T89D8 000:631.190   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:631.657 - 3.348ms returns TRUE
T89D8 000:631.669 JLINK_ReadReg(R15 (PC))
T89D8 000:631.678 - 0.014ms returns 0x20000000
T89D8 000:631.689 JLINK_ClrBPEx(BPHandle = 0x00000005)
T89D8 000:631.698 - 0.013ms returns 0x00
T89D8 000:631.708 JLINK_ReadReg(R0)
T89D8 000:631.717 - 0.013ms returns 0x00000000
T89D8 000:631.955 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T89D8 000:631.969   Data:  78 06 00 20 29 02 00 08 09 0D 00 08 8D 0C 00 08 ...
T89D8 000:631.990   CPU_WriteMem(632 bytes @ 0x20000188)
T89D8 000:635.605 - 3.657ms returns 0x278
T89D8 000:635.620 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T89D8 000:635.632   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T89D8 000:635.656   CPU_WriteMem(392 bytes @ 0x20000400)
T89D8 000:638.109 - 2.500ms returns 0x188
T89D8 000:638.131 JLINK_HasError()
T89D8 000:638.146 JLINK_WriteReg(R0, 0x08000000)
T89D8 000:638.160 - 0.019ms returns 0
T89D8 000:638.172 JLINK_WriteReg(R1, 0x00000400)
T89D8 000:638.182 - 0.016ms returns 0
T89D8 000:638.194 JLINK_WriteReg(R2, 0x20000188)
T89D8 000:638.205 - 0.016ms returns 0
T89D8 000:638.218 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:638.228 - 0.016ms returns 0
T89D8 000:638.240 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:638.251 - 0.016ms returns 0
T89D8 000:638.263 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:638.274 - 0.016ms returns 0
T89D8 000:638.286 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:638.296 - 0.016ms returns 0
T89D8 000:638.309 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:638.320 - 0.017ms returns 0
T89D8 000:638.333 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:638.344 - 0.016ms returns 0
T89D8 000:638.357 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:638.368 - 0.017ms returns 0
T89D8 000:638.381 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:638.392 - 0.017ms returns 0
T89D8 000:638.405 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:638.416 - 0.016ms returns 0
T89D8 000:638.428 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:638.440 - 0.017ms returns 0
T89D8 000:638.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:638.524 - 0.078ms returns 0
T89D8 000:638.537 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:638.551 - 0.019ms returns 0
T89D8 000:638.564 JLINK_WriteReg(R15 (PC), 0x20000112)
T89D8 000:638.576 - 0.017ms returns 0
T89D8 000:638.588 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:638.600 - 0.017ms returns 0
T89D8 000:638.612 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:638.624 - 0.017ms returns 0
T89D8 000:638.636 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:638.648 - 0.016ms returns 0
T89D8 000:638.666 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:638.681 - 0.021ms returns 0
T89D8 000:638.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:638.707 - 0.019ms returns 0x00000006
T89D8 000:638.720 JLINK_Go()
T89D8 000:638.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:642.146 - 3.444ms
T89D8 000:642.176 JLINK_IsHalted()
T89D8 000:642.655 - 0.484ms returns FALSE
T89D8 000:642.667 JLINK_HasError()
T89D8 000:645.541 JLINK_IsHalted()
T89D8 000:646.013 - 0.475ms returns FALSE
T89D8 000:646.022 JLINK_HasError()
T89D8 000:647.536 JLINK_IsHalted()
T89D8 000:650.406   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:650.874 - 3.343ms returns TRUE
T89D8 000:650.887 JLINK_ReadReg(R15 (PC))
T89D8 000:650.898 - 0.015ms returns 0x20000000
T89D8 000:650.909 JLINK_ClrBPEx(BPHandle = 0x00000006)
T89D8 000:650.919 - 0.014ms returns 0x00
T89D8 000:650.929 JLINK_ReadReg(R0)
T89D8 000:650.938 - 0.013ms returns 0x00000000
T89D8 000:651.345 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T89D8 000:651.360   Data:  FA D3 B0 BD 2D E9 F0 4F 82 B0 00 F1 3E 42 41 F6 ...
T89D8 000:651.381   CPU_WriteMem(632 bytes @ 0x20000188)
T89D8 000:654.958 - 3.633ms returns 0x278
T89D8 000:654.988 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T89D8 000:654.999   Data:  01 90 C4 F2 02 01 4A 68 42 F4 80 42 4A 60 4A 68 ...
T89D8 000:655.023   CPU_WriteMem(392 bytes @ 0x20000400)
T89D8 000:657.548 - 2.659ms returns 0x188
T89D8 000:657.658 JLINK_HasError()
T89D8 000:657.670 JLINK_WriteReg(R0, 0x08000400)
T89D8 000:657.687 - 0.024ms returns 0
T89D8 000:657.700 JLINK_WriteReg(R1, 0x00000400)
T89D8 000:657.710 - 0.014ms returns 0
T89D8 000:657.720 JLINK_WriteReg(R2, 0x20000188)
T89D8 000:657.730 - 0.013ms returns 0
T89D8 000:657.740 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:657.749 - 0.013ms returns 0
T89D8 000:657.759 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:657.768 - 0.013ms returns 0
T89D8 000:657.777 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:657.787 - 0.013ms returns 0
T89D8 000:657.796 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:657.805 - 0.013ms returns 0
T89D8 000:657.815 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:657.824 - 0.013ms returns 0
T89D8 000:657.834 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:657.843 - 0.015ms returns 0
T89D8 000:657.855 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:657.865 - 0.013ms returns 0
T89D8 000:657.875 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:657.884 - 0.013ms returns 0
T89D8 000:657.894 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:657.903 - 0.013ms returns 0
T89D8 000:657.913 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:657.922 - 0.013ms returns 0
T89D8 000:657.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:657.942 - 0.014ms returns 0
T89D8 000:657.951 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:657.960 - 0.013ms returns 0
T89D8 000:657.970 JLINK_WriteReg(R15 (PC), 0x20000112)
T89D8 000:657.979 - 0.013ms returns 0
T89D8 000:657.989 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:657.998 - 0.013ms returns 0
T89D8 000:658.008 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:658.017 - 0.013ms returns 0
T89D8 000:658.027 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:658.036 - 0.013ms returns 0
T89D8 000:658.046 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:658.055 - 0.013ms returns 0
T89D8 000:658.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:658.077 - 0.016ms returns 0x00000007
T89D8 000:658.087 JLINK_Go()
T89D8 000:658.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:661.474 - 3.393ms
T89D8 000:661.488 JLINK_IsHalted()
T89D8 000:661.953 - 0.470ms returns FALSE
T89D8 000:661.966 JLINK_HasError()
T89D8 000:663.945 JLINK_IsHalted()
T89D8 000:664.486 - 0.548ms returns FALSE
T89D8 000:664.502 JLINK_HasError()
T89D8 000:665.937 JLINK_IsHalted()
T89D8 000:668.917   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:669.473 - 3.548ms returns TRUE
T89D8 000:669.502 JLINK_ReadReg(R15 (PC))
T89D8 000:669.521 - 0.026ms returns 0x20000000
T89D8 000:669.589 JLINK_ClrBPEx(BPHandle = 0x00000007)
T89D8 000:669.606 - 0.025ms returns 0x00
T89D8 000:669.624 JLINK_ReadReg(R0)
T89D8 000:669.640 - 0.023ms returns 0x00000000
T89D8 000:670.300 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T89D8 000:670.323   Data:  11 60 FF F7 11 FF 00 20 BD E8 F0 81 60 68 81 1E ...
T89D8 000:670.353   CPU_WriteMem(632 bytes @ 0x20000188)
T89D8 000:673.986 - 3.707ms returns 0x278
T89D8 000:674.019 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T89D8 000:674.033   Data:  30 60 30 68 40 F4 80 30 30 60 8D E0 E0 68 00 28 ...
T89D8 000:674.061   CPU_WriteMem(392 bytes @ 0x20000400)
T89D8 000:676.563 - 2.552ms returns 0x188
T89D8 000:676.581 JLINK_HasError()
T89D8 000:676.597 JLINK_WriteReg(R0, 0x08000800)
T89D8 000:676.615 - 0.023ms returns 0
T89D8 000:676.630 JLINK_WriteReg(R1, 0x00000400)
T89D8 000:676.644 - 0.020ms returns 0
T89D8 000:676.659 JLINK_WriteReg(R2, 0x20000188)
T89D8 000:676.672 - 0.020ms returns 0
T89D8 000:676.687 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:676.701 - 0.020ms returns 0
T89D8 000:676.716 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:676.729 - 0.019ms returns 0
T89D8 000:676.744 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:676.757 - 0.020ms returns 0
T89D8 000:676.773 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:676.786 - 0.019ms returns 0
T89D8 000:676.801 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:676.814 - 0.020ms returns 0
T89D8 000:676.829 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:676.842 - 0.020ms returns 0
T89D8 000:676.857 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:676.871 - 0.020ms returns 0
T89D8 000:676.886 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:676.900 - 0.026ms returns 0
T89D8 000:676.923 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:676.937 - 0.020ms returns 0
T89D8 000:676.952 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:676.965 - 0.020ms returns 0
T89D8 000:676.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:676.994 - 0.021ms returns 0
T89D8 000:677.009 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:677.024 - 0.020ms returns 0
T89D8 000:677.038 JLINK_WriteReg(R15 (PC), 0x20000112)
T89D8 000:677.052 - 0.020ms returns 0
T89D8 000:677.067 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:677.080 - 0.020ms returns 0
T89D8 000:677.096 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:677.109 - 0.020ms returns 0
T89D8 000:677.124 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:677.138 - 0.020ms returns 0
T89D8 000:677.153 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:677.167 - 0.020ms returns 0
T89D8 000:677.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:677.200 - 0.021ms returns 0x00000008
T89D8 000:677.215 JLINK_Go()
T89D8 000:677.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:680.578 - 3.371ms
T89D8 000:680.598 JLINK_IsHalted()
T89D8 000:681.081 - 0.492ms returns FALSE
T89D8 000:681.100 JLINK_HasError()
T89D8 000:682.173 JLINK_IsHalted()
T89D8 000:682.665 - 0.500ms returns FALSE
T89D8 000:682.685 JLINK_HasError()
T89D8 000:684.173 JLINK_IsHalted()
T89D8 000:684.707 - 0.544ms returns FALSE
T89D8 000:684.729 JLINK_HasError()
T89D8 000:686.162 JLINK_IsHalted()
T89D8 000:689.106   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:689.604 - 3.452ms returns TRUE
T89D8 000:689.626 JLINK_ReadReg(R15 (PC))
T89D8 000:689.645 - 0.025ms returns 0x20000000
T89D8 000:689.661 JLINK_ClrBPEx(BPHandle = 0x00000008)
T89D8 000:689.677 - 0.022ms returns 0x00
T89D8 000:689.693 JLINK_ReadReg(R0)
T89D8 000:689.708 - 0.021ms returns 0x00000000
T89D8 000:690.920 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T89D8 000:690.950   Data:  4F F0 03 00 F4 D9 DC E6 FF F7 DE FC 05 46 41 F2 ...
T89D8 000:690.982   CPU_WriteMem(632 bytes @ 0x20000188)
T89D8 000:694.613 - 3.708ms returns 0x278
T89D8 000:694.644 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T89D8 000:694.661   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T89D8 000:694.690   CPU_WriteMem(392 bytes @ 0x20000400)
T89D8 000:697.178 - 2.542ms returns 0x188
T89D8 000:697.202 JLINK_HasError()
T89D8 000:697.274 JLINK_WriteReg(R0, 0x08000C00)
T89D8 000:697.295 - 0.030ms returns 0
T89D8 000:697.315 JLINK_WriteReg(R1, 0x00000258)
T89D8 000:697.333 - 0.027ms returns 0
T89D8 000:697.353 JLINK_WriteReg(R2, 0x20000188)
T89D8 000:697.371 - 0.026ms returns 0
T89D8 000:697.391 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:697.409 - 0.027ms returns 0
T89D8 000:697.429 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:697.447 - 0.027ms returns 0
T89D8 000:697.467 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:697.485 - 0.026ms returns 0
T89D8 000:697.504 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:697.522 - 0.027ms returns 0
T89D8 000:697.542 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:697.560 - 0.026ms returns 0
T89D8 000:697.580 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:697.598 - 0.026ms returns 0
T89D8 000:697.617 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:697.635 - 0.026ms returns 0
T89D8 000:697.655 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:697.673 - 0.026ms returns 0
T89D8 000:697.693 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:697.711 - 0.026ms returns 0
T89D8 000:697.731 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:697.749 - 0.027ms returns 0
T89D8 000:697.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:697.788 - 0.028ms returns 0
T89D8 000:697.808 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:697.826 - 0.026ms returns 0
T89D8 000:697.845 JLINK_WriteReg(R15 (PC), 0x20000112)
T89D8 000:697.864 - 0.028ms returns 0
T89D8 000:697.883 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:697.900 - 0.024ms returns 0
T89D8 000:697.919 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:697.935 - 0.024ms returns 0
T89D8 000:697.953 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:697.970 - 0.025ms returns 0
T89D8 000:697.989 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:698.015 - 0.034ms returns 0
T89D8 000:698.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:698.052 - 0.026ms returns 0x00000009
T89D8 000:698.071 JLINK_Go()
T89D8 000:698.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:701.489 - 3.437ms
T89D8 000:701.524 JLINK_IsHalted()
T89D8 000:702.073 - 0.560ms returns FALSE
T89D8 000:702.098 JLINK_HasError()
T89D8 000:704.164 JLINK_IsHalted()
T89D8 000:707.184   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:707.883 - 3.748ms returns TRUE
T89D8 000:708.060 JLINK_ReadReg(R15 (PC))
T89D8 000:708.082 - 0.028ms returns 0x20000000
T89D8 000:708.099 JLINK_ClrBPEx(BPHandle = 0x00000009)
T89D8 000:708.114 - 0.025ms returns 0x00
T89D8 000:708.133 JLINK_ReadReg(R0)
T89D8 000:708.148 - 0.021ms returns 0x00000000
T89D8 000:708.164 JLINK_HasError()
T89D8 000:708.180 JLINK_WriteReg(R0, 0x00000002)
T89D8 000:708.195 - 0.021ms returns 0
T89D8 000:708.210 JLINK_WriteReg(R1, 0x00000258)
T89D8 000:708.223 - 0.020ms returns 0
T89D8 000:708.238 JLINK_WriteReg(R2, 0x20000188)
T89D8 000:708.253 - 0.020ms returns 0
T89D8 000:708.267 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:708.279 - 0.019ms returns 0
T89D8 000:708.293 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:708.306 - 0.018ms returns 0
T89D8 000:708.320 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:708.333 - 0.019ms returns 0
T89D8 000:708.346 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:708.359 - 0.018ms returns 0
T89D8 000:708.373 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:708.385 - 0.018ms returns 0
T89D8 000:708.399 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:708.412 - 0.018ms returns 0
T89D8 000:708.426 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:708.439 - 0.019ms returns 0
T89D8 000:708.453 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:708.466 - 0.019ms returns 0
T89D8 000:708.479 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:708.492 - 0.019ms returns 0
T89D8 000:708.506 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:708.519 - 0.018ms returns 0
T89D8 000:708.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:708.546 - 0.019ms returns 0
T89D8 000:708.560 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:708.572 - 0.019ms returns 0
T89D8 000:708.587 JLINK_WriteReg(R15 (PC), 0x2000008C)
T89D8 000:708.599 - 0.018ms returns 0
T89D8 000:708.612 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:708.624 - 0.018ms returns 0
T89D8 000:708.637 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:708.649 - 0.017ms returns 0
T89D8 000:708.662 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:708.674 - 0.018ms returns 0
T89D8 000:708.687 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:708.700 - 0.018ms returns 0
T89D8 000:708.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:708.726 - 0.019ms returns 0x0000000A
T89D8 000:708.740 JLINK_Go()
T89D8 000:708.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:712.140 - 3.430ms
T89D8 000:712.185 JLINK_IsHalted()
T89D8 000:715.123   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:715.624 - 3.448ms returns TRUE
T89D8 000:715.646 JLINK_ReadReg(R15 (PC))
T89D8 000:715.664 - 0.026ms returns 0x20000000
T89D8 000:715.683 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T89D8 000:715.700 - 0.025ms returns 0x00
T89D8 000:715.719 JLINK_ReadReg(R0)
T89D8 000:715.735 - 0.024ms returns 0x00000000
T89D8 000:780.525 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T89D8 000:780.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T89D8 000:780.594   CPU_WriteMem(392 bytes @ 0x20000000)
T89D8 000:783.196 - 2.684ms returns 0x188
T89D8 000:783.249 JLINK_HasError()
T89D8 000:783.265 JLINK_WriteReg(R0, 0x08000000)
T89D8 000:783.280 - 0.021ms returns 0
T89D8 000:783.294 JLINK_WriteReg(R1, 0x007A1200)
T89D8 000:783.305 - 0.017ms returns 0
T89D8 000:783.318 JLINK_WriteReg(R2, 0x00000003)
T89D8 000:783.329 - 0.016ms returns 0
T89D8 000:783.342 JLINK_WriteReg(R3, 0x00000000)
T89D8 000:783.353 - 0.017ms returns 0
T89D8 000:783.366 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:783.377 - 0.017ms returns 0
T89D8 000:783.390 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:783.401 - 0.021ms returns 0
T89D8 000:783.421 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:783.432 - 0.017ms returns 0
T89D8 000:783.445 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:783.456 - 0.017ms returns 0
T89D8 000:783.469 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:783.480 - 0.017ms returns 0
T89D8 000:783.493 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:783.504 - 0.017ms returns 0
T89D8 000:783.516 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:783.528 - 0.017ms returns 0
T89D8 000:783.540 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:783.552 - 0.016ms returns 0
T89D8 000:783.564 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:783.575 - 0.017ms returns 0
T89D8 000:783.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:783.601 - 0.018ms returns 0
T89D8 000:783.613 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:783.625 - 0.017ms returns 0
T89D8 000:783.637 JLINK_WriteReg(R15 (PC), 0x2000005E)
T89D8 000:783.649 - 0.017ms returns 0
T89D8 000:783.661 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:783.673 - 0.016ms returns 0
T89D8 000:783.685 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:783.697 - 0.016ms returns 0
T89D8 000:783.709 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:783.721 - 0.017ms returns 0
T89D8 000:783.733 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:783.744 - 0.016ms returns 0
T89D8 000:783.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:783.775   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:784.267 - 0.516ms returns 0x0000000B
T89D8 000:784.281 JLINK_Go()
T89D8 000:784.295   CPU_WriteMem(2 bytes @ 0x20000000)
T89D8 000:784.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:788.167 - 3.898ms
T89D8 000:788.190 JLINK_IsHalted()
T89D8 000:791.128   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:791.663 - 3.481ms returns TRUE
T89D8 000:791.682 JLINK_ReadReg(R15 (PC))
T89D8 000:791.697 - 0.021ms returns 0x20000000
T89D8 000:791.711 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T89D8 000:791.725 - 0.019ms returns 0x00
T89D8 000:791.738 JLINK_ReadReg(R0)
T89D8 000:791.750 - 0.018ms returns 0x00000000
T89D8 000:791.765 JLINK_HasError()
T89D8 000:791.779 JLINK_WriteReg(R0, 0xFFFFFFFF)
T89D8 000:791.792 - 0.019ms returns 0
T89D8 000:791.806 JLINK_WriteReg(R1, 0x08000000)
T89D8 000:791.818 - 0.017ms returns 0
T89D8 000:791.831 JLINK_WriteReg(R2, 0x00000E58)
T89D8 000:791.843 - 0.018ms returns 0
T89D8 000:791.857 JLINK_WriteReg(R3, 0x04C11DB7)
T89D8 000:791.869 - 0.017ms returns 0
T89D8 000:791.968 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:791.980 - 0.018ms returns 0
T89D8 000:791.993 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:792.005 - 0.017ms returns 0
T89D8 000:792.018 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:792.033 - 0.020ms returns 0
T89D8 000:792.046 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:792.058 - 0.017ms returns 0
T89D8 000:792.071 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:792.084 - 0.018ms returns 0
T89D8 000:792.097 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:792.109 - 0.018ms returns 0
T89D8 000:792.122 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:792.134 - 0.018ms returns 0
T89D8 000:792.148 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:792.160 - 0.018ms returns 0
T89D8 000:792.173 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:792.185 - 0.018ms returns 0
T89D8 000:792.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:792.211 - 0.018ms returns 0
T89D8 000:792.224 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:792.236 - 0.018ms returns 0
T89D8 000:792.250 JLINK_WriteReg(R15 (PC), 0x20000002)
T89D8 000:792.262 - 0.018ms returns 0
T89D8 000:792.275 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:792.287 - 0.017ms returns 0
T89D8 000:792.301 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:792.312 - 0.017ms returns 0
T89D8 000:792.326 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:792.338 - 0.018ms returns 0
T89D8 000:792.351 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:792.363 - 0.017ms returns 0
T89D8 000:792.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:792.390 - 0.019ms returns 0x0000000C
T89D8 000:792.403 JLINK_Go()
T89D8 000:792.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:795.924 - 3.550ms
T89D8 000:795.968 JLINK_IsHalted()
T89D8 000:796.477 - 0.525ms returns FALSE
T89D8 000:796.505 JLINK_HasError()
T89D8 000:801.991 JLINK_IsHalted()
T89D8 000:802.464 - 0.475ms returns FALSE
T89D8 000:802.472 JLINK_HasError()
T89D8 000:803.989 JLINK_IsHalted()
T89D8 000:804.488 - 0.505ms returns FALSE
T89D8 000:804.499 JLINK_HasError()
T89D8 000:806.026 JLINK_IsHalted()
T89D8 000:806.507 - 0.485ms returns FALSE
T89D8 000:806.517 JLINK_HasError()
T89D8 000:808.025 JLINK_IsHalted()
T89D8 000:808.529 - 0.509ms returns FALSE
T89D8 000:808.541 JLINK_HasError()
T89D8 000:810.052 JLINK_IsHalted()
T89D8 000:810.524 - 0.476ms returns FALSE
T89D8 000:810.534 JLINK_HasError()
T89D8 000:812.005 JLINK_IsHalted()
T89D8 000:812.458 - 0.458ms returns FALSE
T89D8 000:812.469 JLINK_HasError()
T89D8 000:814.034 JLINK_IsHalted()
T89D8 000:814.514 - 0.485ms returns FALSE
T89D8 000:814.526 JLINK_HasError()
T89D8 000:816.503 JLINK_IsHalted()
T89D8 000:816.969 - 0.472ms returns FALSE
T89D8 000:816.983 JLINK_HasError()
T89D8 000:818.503 JLINK_IsHalted()
T89D8 000:821.439   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:821.937 - 3.442ms returns TRUE
T89D8 000:821.956 JLINK_ReadReg(R15 (PC))
T89D8 000:821.974 - 0.023ms returns 0x20000000
T89D8 000:821.989 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T89D8 000:822.003 - 0.021ms returns 0x00
T89D8 000:822.019 JLINK_ReadReg(R0)
T89D8 000:822.033 - 0.020ms returns 0x360F700E
T89D8 000:823.059 JLINK_HasError()
T89D8 000:823.081 JLINK_WriteReg(R0, 0x00000003)
T89D8 000:823.097 - 0.021ms returns 0
T89D8 000:823.111 JLINK_WriteReg(R1, 0x08000000)
T89D8 000:823.123 - 0.018ms returns 0
T89D8 000:823.136 JLINK_WriteReg(R2, 0x00000E58)
T89D8 000:823.148 - 0.017ms returns 0
T89D8 000:823.162 JLINK_WriteReg(R3, 0x04C11DB7)
T89D8 000:823.174 - 0.018ms returns 0
T89D8 000:823.187 JLINK_WriteReg(R4, 0x00000000)
T89D8 000:823.199 - 0.018ms returns 0
T89D8 000:823.213 JLINK_WriteReg(R5, 0x00000000)
T89D8 000:823.225 - 0.018ms returns 0
T89D8 000:823.239 JLINK_WriteReg(R6, 0x00000000)
T89D8 000:823.251 - 0.017ms returns 0
T89D8 000:823.264 JLINK_WriteReg(R7, 0x00000000)
T89D8 000:823.276 - 0.017ms returns 0
T89D8 000:823.289 JLINK_WriteReg(R8, 0x00000000)
T89D8 000:823.301 - 0.019ms returns 0
T89D8 000:823.315 JLINK_WriteReg(R9, 0x20000184)
T89D8 000:823.326 - 0.016ms returns 0
T89D8 000:823.339 JLINK_WriteReg(R10, 0x00000000)
T89D8 000:823.350 - 0.017ms returns 0
T89D8 000:823.363 JLINK_WriteReg(R11, 0x00000000)
T89D8 000:823.374 - 0.016ms returns 0
T89D8 000:823.386 JLINK_WriteReg(R12, 0x00000000)
T89D8 000:823.397 - 0.016ms returns 0
T89D8 000:823.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T89D8 000:823.422 - 0.018ms returns 0
T89D8 000:823.435 JLINK_WriteReg(R14, 0x20000001)
T89D8 000:823.446 - 0.016ms returns 0
T89D8 000:823.459 JLINK_WriteReg(R15 (PC), 0x2000008C)
T89D8 000:823.470 - 0.017ms returns 0
T89D8 000:823.486 JLINK_WriteReg(XPSR, 0x01000000)
T89D8 000:823.498 - 0.017ms returns 0
T89D8 000:823.510 JLINK_WriteReg(MSP, 0x20001000)
T89D8 000:823.521 - 0.016ms returns 0
T89D8 000:823.534 JLINK_WriteReg(PSP, 0x20001000)
T89D8 000:823.546 - 0.017ms returns 0
T89D8 000:823.558 JLINK_WriteReg(CFBP, 0x00000000)
T89D8 000:823.570 - 0.017ms returns 0
T89D8 000:823.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T89D8 000:823.596 - 0.019ms returns 0x0000000D
T89D8 000:823.609 JLINK_Go()
T89D8 000:823.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:826.971 - 3.377ms
T89D8 000:827.002 JLINK_IsHalted()
T89D8 000:830.017   CPU_ReadMem(2 bytes @ 0x20000000)
T89D8 000:830.536 - 3.541ms returns TRUE
T89D8 000:830.557 JLINK_ReadReg(R15 (PC))
T89D8 000:830.573 - 0.022ms returns 0x20000000
T89D8 000:830.623 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T89D8 000:830.637 - 0.019ms returns 0x00
T89D8 000:830.651 JLINK_ReadReg(R0)
T89D8 000:830.664 - 0.019ms returns 0x00000000
T89D8 000:887.598 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T89D8 000:887.639   Data:  FE E7
T89D8 000:887.678   CPU_WriteMem(2 bytes @ 0x20000000)
T89D8 000:888.317 - 0.750ms returns 0x2
T89D8 000:888.362 JLINK_HasError()
T89D8 000:888.375 JLINK_HasError()
T89D8 000:888.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T89D8 000:888.398 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T89D8 000:888.410 JLINK_Reset()
T89D8 000:888.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89D8 000:888.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89D8 000:891.809   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T89D8 000:894.150   Reset: Reset device via AIRCR.SYSRESETREQ.
T89D8 000:894.183   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T89D8 000:947.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:948.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:949.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T89D8 000:949.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T89D8 000:956.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T89D8 000:960.482   CPU_WriteMem(4 bytes @ 0xE0002000)
T89D8 000:961.181   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T89D8 000:961.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:962.571 - 74.188ms
T89D8 000:962.651 JLINK_Go()
T89D8 000:962.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 000:963.378   CPU_WriteMem(4 bytes @ 0xE0002008)
T89D8 000:963.436   CPU_WriteMem(4 bytes @ 0xE000200C)
T89D8 000:963.488   CPU_WriteMem(4 bytes @ 0xE0002010)
T89D8 000:963.540   CPU_WriteMem(4 bytes @ 0xE0002014)
T89D8 000:963.592   CPU_WriteMem(4 bytes @ 0xE0002018)
T89D8 000:963.643   CPU_WriteMem(4 bytes @ 0xE000201C)
T89D8 000:965.327   CPU_WriteMem(4 bytes @ 0xE0001004)
T89D8 000:966.650 - 4.024ms
T89D8 000:980.525 JLINK_Close()
T89D8 000:981.107   CPU is running
T89D8 000:981.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T89D8 000:981.683   CPU is running
T89D8 000:981.709   CPU_WriteMem(4 bytes @ 0xE000200C)
T89D8 000:982.265   CPU is running
T89D8 000:982.290   CPU_WriteMem(4 bytes @ 0xE0002010)
T89D8 000:982.814   CPU is running
T89D8 000:982.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T89D8 000:983.358   CPU is running
T89D8 000:983.385   CPU_WriteMem(4 bytes @ 0xE0002018)
T89D8 000:983.929   CPU is running
T89D8 000:983.964   CPU_WriteMem(4 bytes @ 0xE000201C)
T89D8 000:990.676   OnDisconnectTarget() start
T89D8 000:990.724    J-Link Script File: Executing OnDisconnectTarget()
T89D8 000:990.757   CPU_WriteMem(4 bytes @ 0xE0042004)
T89D8 000:991.330   CPU_WriteMem(4 bytes @ 0xE0042008)
T89D8 000:994.276   OnDisconnectTarget() end
T89D8 000:994.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T89D8 001:027.779 - 47.275ms
T89D8 001:027.804   
T89D8 001:027.809   Closed
